{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inrupt/solid-client": "^1.30.2",
    "@inrupt/solid-client-authn-browser": "^1.17.2",
    "@inrupt/vocab-common-rdf": "^1.0.5",
    "@inrupt/vocab-solid": "^1.0.4",
    "@sendgrid/mail": "^8.1.0",
    "crypto-browserify": "^3.12.0",
    "emailjs-com": "^3.2.0",
    "fs.promises": "^0.1.2",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "nodemailer": "^6.9.7",
    "os-browserify": "^0.3.0",
    "stream-browserify": "^3.0.0",
    "tls-browserify": "^0.2.2"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
